@import url("~@/styles/color.less");
.border_bottom::before{
  position: absolute;
  content: ' ';
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: @borderColor;
  transform: scale(1,.5)
}