@secondaryFontColor: #666;
@backgroundColor: #f0f0f0;
@minColor: #d91f2f;
@bntBackgroundColor:#d91f2f;
@secondaryBntBackgroundColor:#ff9595;
@borderColor:#e7e7e7;

.text-overflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}